# OpenFarm3-D

./: .gitignore  README.md
OpenFarm/: OpenFarm.sln  compose.yaml
OpenFarm/DatabaseAccess/: DatabaseAccess.csproj  DatabaseAccessHelper.cs
OpenFarm/DatabaseAccess/Helpers/: AiResponseHelper.cs  EmailAutoReplyRuleHelper.cs  EmailHelper.cs  MessageHelper.cs  ThreadHelper.cs
OpenFarm/DatabaseAccess/Models/: AiGeneratedResponse.cs  Email.cs  EmailAutoReplyRule.cs  Message.cs  OpenFarmContext.cs  PrintJob.cs  RagDocument.cs  Thread.cs  User.cs
OpenFarm/DiscordService/: DiscordService.csproj  Dockerfile
OpenFarm/EmailService/: Dockerfile  EmailService.cs  EmailService.csproj
OpenFarm/EmailService/Services/: EmailAutoReplyService.cs  EmailQueueWorker.cs  EmailReceivingService.cs  EmailTemplateRenderer.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  SmtpEmailSender.cs
OpenFarm/EmailService/Templates/: job_completed.html  job_printing.html  job_received.html  job_rejected.html  job_verified.html  operator_reply.html  payment_accepted.html
OpenFarm/FileServer/: Dockerfile
OpenFarm/FileServer/FileProcessor/: FileProcessor.csproj
OpenFarm/FileServer/FileServerClient/: FileServerClient.cs  FileServerClient.csproj
OpenFarm/GcodeOracle/: GcodeManager.py
OpenFarm/LlmAgentService/: Dockerfile  DynamicKnowledgeGenerator.cs  KnowledgeSeeder.cs  LlmAgentService.csproj  LlmClient.cs  Program.cs  RagService.cs  Worker.cs
OpenFarm/LlmAgentService/knowledge/: knowledge.json
OpenFarm/MaintenanceTests/: MaintenanceTests.csproj  UnitTest1.cs  VerifyAiResponse.cs
OpenFarm/PaymentProcessingService/: DockerFile  PaymentProcessingService.csproj  Program.cs
OpenFarm/PrinterManagementService/: DbHelpers.cs  Dockerfile  MaintenanceHelpers.cs  PMSWorker.cs  PrinterManagementService.csproj
OpenFarm/RabbitMQHelper/: IRmqHelper.cs  RMQHelper.cs  RabbitMQHelper.csproj
OpenFarm/google-form-listener/: Dockerfile  google-form-listener.csproj
OpenFarm/native-desktop-app/: Program.cs  native-desktop-app.csproj
OpenFarm/native-desktop-app/Converters/: DayFlagConverter.cs
OpenFarm/native-desktop-app/ViewModels/: ConfigViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MaintenanceRowViewModel.cs  MaintenanceViewModel.cs  MessagesViewModel.cs  PrintJobsViewModel.cs  PrintersViewModel.cs  StaffReviewViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
OpenFarm/native-desktop-app/Views/: ConfigView.axaml  MessagesView.axaml  MessagesView.axaml.cs  PrintJobsView.axaml
OpenFarm/postgres/init-db/: 01-init.sql  03-pop.sql
OpenFarm/print-submission-processing-service/: Dockerfile  print-submission-processing-service.csproj
